:root{
    --primary-color: #0b5ed7;
}


h1{
    padding-bottom: 5px;
    position: relative;
    margin-bottom: 20px;
}
h1::before{
    content: "";
    display: inline-block;
    height: 5px;
    width: 20%;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -2px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}


.sidebar-container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
}

.body-container{
    padding-left: 295px;
}